# Main
DOMEN=mind-spark.ru

# Model
DEBUG=True
MODEL_NAME=rugpt3small_based_on_gpt2
MODEL_PATH=ai-forever/rugpt3small_based_on_gpt2
DEVICE=cpu

MAX_LENGTH=100
TEMPERATURE=0.7
DO_SAMPLE=True
REPETITION_PENALTY=1.0 


# Google
OAUTH_GOOGLE_CLIENT_SECRET=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
OAUTH_GOOGLE_CLIENT_ID=841010799248-tjvrjnptvs6868gshcdsthnau1k6bf51.apps.googleusercontent.com
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token

#JWT
JWT_SECRET_KEY=sheb45fljrw435kgndk3