# Main
DOMEN=mind-spark.ru

# Model
DEBUG=True
MODEL_NAME=rugpt3small_based_on_gpt2
MODEL_PATH=ai-forever/rugpt3small_based_on_gpt2
DEVICE=cpu

# Google
OAUTH_GOOGLE_CLIENT_SECRET=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
OAUTH_GOOGLE_CLIENT_ID=841010799248-tjvrjnptvs6868gshcdsthnau1k6bf51.apps.googleusercontent.com
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token