# Database
POSTGRES_DB=mindspark
POSTGRES_USER=user
POSTGRES_PASSWORD=Main0228

# URLs
FASTAPI_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173
DATABASE_URL=postgresql://user:Main0228@localhost:5432/mindspark
